<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
           /*font-family: 'Wokr Sans';
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;    

           primeiro font-style , font-weight , font-size , font-family ,
                        1           2           3           4 sempre nessa ordem para usar font 
           
           */
           
           
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ratione eveniet perferendis necessitatibus perspiciatis hic consectetur fuga! Neque ex ad aut, sit molestias corrupti fugit, quo sint quos harum placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nesciunt laudantium, non hic delectus optio. Itaque, odio soluta. Voluptatum officia ad deleniti eaque sequi fugiat soluta ab dolor iste quod?</p>


    <h2>Substítuindo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore vitae iure nulla aperiam possimus facilis, nam, consequatur molestiae repudiandae corrupti veniam dolor, error deleniti. Quae aliquam ratione explicabo repellat amet?</p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quia vel nesciunt molestias corporis natus ex quo doloremque optio doloribus. Architecto inventore perferendis quibusdam maiores quas ex nihil molestiae? Temporibus.
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum debitis quae molestias culpa quod, temporibus adipisci voluptatibus dolorem necessitatibus repudiandae magnam porro sit fuga dolor. Error a inventore fuga numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolor quaerat voluptate debitis, error vero facilis, fugit facere in quis ex repudiandae porro ut, eaque iste suscipit voluptatum libero repellendus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ex obcaecati ullam libero pariatur rerum vitae inventore commodi deleniti modi optio eius beatae cum! Earum minima esse tempora error ut.</p>
    
</body>
</html>