<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:  100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 


             shorthand - background
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat    fixed; 
            background-size: cover;
        }

        
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate officiis totam odit suscipit illo dicta omnis deserunt! Est, necessitatibus officiis laboriosam debitis odit illo provident odio aliquam temporibus deserunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores porro neque illum! Dolorum, reiciendis a? Pariatur commodi, quidem laboriosam fugit repudiandae cumque quis dolorum nam atque ut ipsam voluptas iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum corporis, eligendi tenetur ad molestiae nesciunt fuga est, sit sint modi odit natus dolorem praesentium error accusantium unde assumenda. Illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam inventore suscipit veritatis numquam, aperiam aspernatur alias adipisci, in magnam repudiandae rem esse possimus perferendis doloribus. Commodi aut rerum illum. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate officiis totam odit suscipit illo dicta omnis deserunt! Est, necessitatibus officiis laboriosam debitis odit illo provident odio aliquam temporibus deserunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores porro neque illum! Dolorum, reiciendis a? Pariatur commodi, quidem laboriosam fugit repudiandae cumque quis dolorum nam atque ut ipsam voluptas iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum corporis, eligendi tenetur ad molestiae nesciunt fuga est, sit sint modi odit natus dolorem praesentium error accusantium unde assumenda. Illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam inventore suscipit veritatis numquam, aperiam aspernatur alias adipisci, in magnam repudiandae rem esse possimus perferendis doloribus. Commodi aut rerum illum. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cupiditate officiis totam odit suscipit illo dicta omnis deserunt! Est, necessitatibus officiis laboriosam debitis odit illo provident odio aliquam temporibus deserunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores porro neque illum! Dolorum, reiciendis a? Pariatur commodi, quidem laboriosam fugit repudiandae cumque quis dolorum nam atque ut ipsam voluptas iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eum corporis, eligendi tenetur ad molestiae nesciunt fuga est, sit sint modi odit natus dolorem praesentium error accusantium unde assumenda. Illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam inventore suscipit veritatis numquam, aperiam aspernatur alias adipisci, in magnam repudiandae rem esse possimus perferendis doloribus. Commodi aut rerum illum. </p>
    </main>
    
</body>
</html>